# Rapido

app/: build.gradle
app/src/androidTest/java/com/rapido/rapidotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapido/rapidotest/: RapidoApplication.java
app/src/main/java/com/rapido/rapidotest/api/: VideoApi.java
app/src/main/java/com/rapido/rapidotest/di/component/: ApplicationComponent.java
app/src/main/java/com/rapido/rapidotest/di/modules/: ActivityBuilderModule.java  ApplicationModule.java  NetworkModule.java  VideoListActivityModule.java
app/src/main/java/com/rapido/rapidotest/mvp/model/: LocalizedModel.java  PageInfoModel.java  SnippetModel.java  StatModel.java  ThumbnailListModel.java  ThumbnailModel.java  VideoListWrapperModel.java  VideoModel.java
app/src/main/java/com/rapido/rapidotest/mvp/presenter/: BasePresenter.java  VideoListPresenter.java
app/src/main/java/com/rapido/rapidotest/mvp/view/activities/: BaseActivity.java  VideoListActivity.java
app/src/main/java/com/rapido/rapidotest/mvp/view/adapters/: BaseListAdapter.java  VideoListAdapter.java
app/src/main/java/com/rapido/rapidotest/mvp/view/fragments/: BaseFragment.java  VideoListFragment.java  VideoPlayerFragment.java
app/src/main/java/com/rapido/rapidotest/mvp/view/renderer/: BaseRenderer.java  VideoListRenderer.java
app/src/main/java/com/rapido/rapidotest/networking/: RetrofitInterceptor.java
app/src/main/java/com/rapido/rapidotest/utils/: ClickListener.java  Constants.java  PIPManager.java  ResizeAnimation.java
app/src/main/java/com/rapido/rapidotest/utils/pagination/: PaginationScrollListener.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_pause.xml  ic_play.xml  round_textview_duration.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  fragment_video_list.xml  view_btmsheet_video_detail.xml  view_error_layout.xml  view_loading_layout.xml  view_recycler_view.xml  view_video_item.xml  view_video_list_content.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/rapido/rapidotest/: ExampleUnitTest.java
(+6 files in other folders)
