<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 11-May-2019 Cricbuzz.com
  ~ All rights reserved.
  ~
  ~ http://www.cricbuzz.com
  ~ @author: kshitiz.kapur
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</FrameLayout>